Config { font = "-*-Fixed-R-Normal-*-11-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , lowerOnStart = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>% (<cache>M)"] 10
                    , Run Date "%a %b %_d %H:%M:%S" "date" 10
		    , Run ThermalZone 0 [] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %thermal0% * <fc=#ee9a00>%date%</fc>"
       }
