-- Initial dotfiles.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dotfiles
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Thomas Bach
maintainer:          thbach@students.uni-mainz.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.org
cabal-version:       >=1.10

library
  hs-source-dirs: .xmonad/
  ghc-options: -Wall
  exposed-modules:
    Brightness
    PidProg
    Pulse
  other-modules:
    Common
  build-depends:
    base,
    containers     >=0.5 && <0.6,
    directory      >=1.2 && <1.3,
    filepath       >= 1.3 && <1.4,
    parsec         >=3.1 && <3.2,
    process        >=1.1 && <1.2,
    unix           >=2.6 && <2.7,
    utf8-string    >=0.3 && <0.4,
    xmonad         >=0.11 && <0.12,
    xmonad-contrib >=0.11 && <0.12
  default-language: Haskell2010

executable my-xmonad
  main-is:             .xmonad/xmonad.hs
  ghc-options: -Wall
  build-depends:
    dotfiles,   
    base           >=4.6 && <4.7,
    filepath,
    containers     >=0.5 && <0.6,
    directory      >=1.2 && <1.3,
    utf8-string    >=0.3 && <0.4,
    unix           >=2.6  && <2.7,
    xmonad         >=0.11 && <0.12,
    xmonad-contrib >=0.11 && <0.12
  default-language:    Haskell2010

test-suite properties
  type: exitcode-stdio-1.0
  main-is: .xmonad/properties.hs
  ghc-options: -Wall
  build-depends:
    base,
    dotfiles,
    parsec,
    QuickCheck >=2.7 && <2.8
  default-language:    Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: .xmonad/unit-tests.hs
  ghc-options: -Wall
  build-depends:
    base,
    dotfiles,
    HUnit >=1.2 && <1.3
  default-language:    Haskell2010
